[file:///home/hamiecod/.config/latte/Edna.layout.latte]
Bookmarks=
Checksum=7f14f6310a5e2725e6b07757bd6dc68196f87cdb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,4,11,21,30.978
URL=file:///home/hamiecod/.config/latte/Edna.layout.latte

[file:///home/hamiecod/.config/latte/Empty.layout.latte]
Bookmarks=
Checksum=e43ebdf27f719acf12c8a0f9159e15fec5a54c6d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,4,11,20,3.857
URL=file:///home/hamiecod/.config/latte/Empty.layout.latte
