[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLTextureFilter=1
OpenGLIsUnsafe=false

[Desktops]
Id_1=8306f113-2ab8-4818-82e8-678c61f71968
Id_2=b359adc8-bd05-420e-a943-8059bff6ccc3
Id_3=01948bda-d7e5-454b-a340-0424b8007e37
Number=3
Rows=1

[DrmOutputs][15d4b10a0b][bd455426-91b5-5aa4-b78c-9e21c3c810ab]
Mode=1920x1080_60049
Scale=1
Transform=normal

[DrmOutputs][15d4b10a0b][f120bef9-b6f5-518d-bea2-e13e33937bb3]
Mode=1360x768_60015
Scale=1
Transform=normal

[Effect-Blur]
BlurStrength=9
NoiseStrength=0

[ModifierOnlyShortcuts]
Meta=org.kde.lattedock,/Latte,org.kde.LatteDock,activateLauncherMenu

[Plugins]
desktopchangeosdEnabled=false
forceblurEnabled=true
kwin4_effect_dimscreenEnabled=true
lattewindowcolorsEnabled=true
minimizeallEnabled=false
slidebackEnabled=true
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[TabBox]
BorderActivate=9

[Windows]
Placement=Centered

[org.kde.kdecoration2]
ButtonsOnLeft=XIA
ButtonsOnRight=
