[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-28:672,320,800,256,0;Applet-31:464,848,992,96,0;
ItemGeometriesHorizontal=Applet-28:672,320,800,256,0;Applet-31:464,848,992,96,0;
activityId=afddd459-40ad-44c7-b655-ebee8cbec83a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.fancyclock

[Containments][1][Applets][28][Configuration]
PreloadWeight=0

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=566
DialogWidth=720

[Containments][1][Applets][28][Configuration][General]
enableDateDisplay=false
enableDateShadow=false
enableTimeShadow=false
textTimeFont=LG Weather_Z,72,-1,5,25,0,0,0,0,0,Regular
useSystemColorForDate=false
useSystemColorForTime=false
useSystemFontForDate=false
useSystemFontForTime=false

[Containments][1][Applets][31]
immutability=1
plugin=panon

[Containments][1][Applets][31][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][31][Configuration][Backend]
backendIndex=1
pulseaudioDevice=alsa_output.default.monitor

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][31][Configuration][Effect]
effectArgTrigger=true
effectArgValues=5,2,0.003
visualEffect=2.bar1ch

[Containments][1][ConfigDialog]
DialogHeight=661
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=598
ToolBoxButtonY=38

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Mountains/auroraMountain.png
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
ItemGeometries-1360x768=
ItemGeometriesHorizontal=
activityId=afddd459-40ad-44c7-b655-ebee8cbec83a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png

[Containments][29]
ItemGeometries-1360x768=
ItemGeometries-1768x999=
ItemGeometries-1782x1007=
ItemGeometries-1796x1014=
ItemGeometriesHorizontal=
activityId=afddd459-40ad-44c7-b655-ebee8cbec83a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=522
ToolBoxButtonY=38

[Containments][29][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountains/auroraMountain.png
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
