[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Height 1755x991=700
eDP-1 HDMI-1 Height 1920x1080=700
eDP-1 HDMI-1 Height 2068x1168=700
eDP-1 HDMI-1 Width 1755x991=1020
eDP-1 HDMI-1 Width 1920x1080=1020
eDP-1 HDMI-1 Width 2068x1168=1020
eDP-1 HDMI-1 Window-Maximized 2068x1168=true
eDP-1 HDMI-1 XPosition 1755x991=2384
eDP-1 HDMI-1 XPosition 1920x1080=414
eDP-1 HDMI-1 YPosition 1755x991=175
eDP-1 HDMI-1 YPosition 1920x1080=171
eDP-1 HDMI-A-1 Height 1920x1080=700
eDP-1 HDMI-A-1 Width 1920x1080=1020

[Open-with settings]
CompletionMode=1
History=clipit
