[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/hamiecod)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2z\0\0\0\xed\0\0\x5\x12\0\0\x2\xae\0\0\x2~\0\0\x1\x4\0\0\x5\xe\0\0\x2\xa8\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1\x4\0\0\x5\xe\0\0\x2\xa8)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1743 878)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/shared/videos/my-plans-2022/unedited.mkv, file:///home/hamiecod/Videos/obs/2022-01-12%2021-16-27.mkv, file:///home/hamiecod/Videos/obs/2022-01-11%2017-30-16.mkv, file:///home/hamiecod/Videos/obs/2022-01-11%2017-17-19.mkv, file:///home/hamiecod/Videos/obs/2022-01-11%2017-09-54.mkv, file:///home/hamiecod/Videos/obs/2022-01-11%2017-02-42.mkv, file:///home/hamiecod/Videos/obs/2022-01-11%2016-39-14.mkv, file:///home/hamiecod/Videos/obs/2022-01-11%2016-38-38.mkv, file:///tmp/test-mic.wav, file:///tmp/test.wav, file:///home/hamiecod/Videos/obs/2022-01-11%2010-24-50.mkv, file:///home/hamiecod/Videos/obs/2022-01-11%2009-34-16.mkv, file:///home/hamiecod/Videos/obs/2022-01-09%2017-12-06.mkv, file:///home/hamiecod/Videos/obs/2022-01-09%2017-08-58.mkv, file:///home/hamiecod/Videos/obs/2022-01-09%2016-29-10.mkv, file:///home/hamiecod/Videos/obs/2022-01-09%2016-27-37.mkv
times=200031, 143899, 437149, 122591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
