set recolor "true"
set completion-bg "#0c1616"
set completion-fg "#9aa8c8"
set completion-group-bg "#0c1616"
set completion-group-fg "#A66D33"
set completion-highlight-bg "#9aa8c8"
set completion-highlight-fg "#0c1616"
set recolor-lightcolor "#0c1616"
set recolor-darkcolor "#9aa8c8"
set default-bg "#0c1616"
set inputbar-bg "#0c1616"
set inputbar-fg "#9aa8c8"
set notification-bg "#0c1616"
set notification-fg "#9aa8c8"
set notification-error-bg "#70726C"
set notification-error-fg "#9aa8c8"
set notification-warning-bg "#70726C"
set notification-warning-fg "#9aa8c8"
set statusbar-bg "#0c1616"
set statusbar-fg "#9aa8c8"
set index-bg "#0c1616"
set index-fg "#9aa8c8"
set index-active-bg "#9aa8c8"
set index-active-fg "#0c1616"
set render-loading-bg "#0c1616"
set render-loading-fg "#9aa8c8"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set recolor "true"
set default-bg rgba(0,0,0,0.9)
set recolor-lightcolor rgba(0,0,0,0)
