[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][105][Configuration]
PreloadWeight=0

[Containments][12][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Uso de núcleos individuales

[Containments][12][Applets][105][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][105][Configuration][SensorColors]
cpu/cpu0/TotalLoad=255,99,118
cpu/cpu0/usage=255,100,118
cpu/cpu1/TotalLoad=255,89,125
cpu/cpu1/usage=255,89,124
cpu/cpu2/TotalLoad=255,89,110
cpu/cpu2/usage=250,90,110
cpu/cpu3/TotalLoad=255,88,88
cpu/cpu3/usage=254,105,105

[Containments][12][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][105][Configuration][org.kde.ksysguard.barchart][General]
showGridLines=false
showYAxisLabels=false

[Containments][12][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][69][Configuration]
PreloadWeight=0

[Containments][12][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso total de CPU

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=531
DialogWidth=834

[Containments][12][Applets][69][Configuration][SensorColors]
cpu/all/usage=253,98,117
mem/physical/allocated=255,99,118
mem/physical/allocatedlevel=168,80,150
memory/physical/used=16,166,212
memory/physical/usedPercent=212,62,16

[Containments][12][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocidad de la red

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=823

[Containments][12][Applets][98][Configuration][SensorColors]
network/all/download=255,100,118
network/all/receivedDataRate=255,99,118
network/all/sentDataRate=255,89,125
network/all/upload=255,113,106

[Containments][12][Applets][98][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=[]

[Containments][12][Applets][98][Configuration][org.kde.ksysguard.linechart][General]
showGridLines=false
showLegend=false

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=69;105;98;42
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
floatingInternalGapIsForced=false
iconSize=186
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=94
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][139][Configuration]
PreloadWeight=0

[Containments][13][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][140][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=39

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=69

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=5

[Containments][13][ConfigDialog]
DialogHeight=811
DialogWidth=1047

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault
hiddenItems=SimpleScreenRecorder
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][14][Applets][40][Configuration]
PreloadWeight=0

[Containments][14][Applets][40][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][14][Applets][40][Configuration][General]
maximumIconSize=30

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][41][Configuration]
PreloadWeight=0

[Containments][14][Applets][41][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][43][Configuration]
PreloadWeight=0

[Containments][14][Applets][43][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.elisa.desktop,applications:google-chrome.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][48][Configuration]
PreloadWeight=0

[Containments][14][Applets][48][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][14][Applets][48][Configuration][General]
buttonSpacing2=7
dontOverrideOpacity=true
idleIndicatorColor=#f77067
indicatorColor=#f23d56
invertIndicator=true
labelColor=#1f2731
labelFont=SFNS Text
labelSize=12
labelStyle=0
occupiedIndicatorColor=#26292e
showPlusButton=false

[Containments][14][Applets][48][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForCurrentDesktop=#f23d56
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#3d3d3d
DesktopIndicatorsCustomColorForIdleDesktops=#2a85d5
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#3d3d3d
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsCustomColor=#a7d0ff
DesktopLabelsCustomFont=Roboto
DesktopLabelsCustomFontSize=13
DesktopLabelsStyle=1

[Containments][14][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=43;41;48;40
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=2

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop
showIcon=false

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][119][Configuration]
PreloadWeight=0

[Containments][15][Applets][119][Configuration][Appearance]
customSpacing=1.9270833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=12
showWeekNumbers=true

[Containments][15][Applets][119][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][128]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][15][Applets][139]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][139][Configuration]
PreloadWeight=0

[Containments][15][Applets][139][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][139][Configuration][General]
thickMargin=15

[Containments][15][Applets][146]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][15][Applets][146][Configuration]
PreloadWeight=67

[Containments][15][Applets][146][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][146][Configuration][General]
customButtonImage=start-here-symbolic
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][15][Applets][146][Shortcuts]
global=Meta+Space

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=146;100;103;119;56;139;58
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
lengthExtMargin=2
maxLength=98
panelPosition=Right
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][109][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:com.obsproject.Studio.desktop,applications:firefox.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:google-chrome.desktop,file:///snap/spotify/56/usr/share/spotify/spotify?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAH3ElEQVRoge2ZWXMU1xXHf7e7Z9VoQQtCA7IxiB1cJIGAk7jAODYOCG2OnFQ5yUMSKh8gJuQDZCkqhCyPcZmkUuUXCEgjZAjBDvFSQUIGmxgCZUCLEZbAjEZIo9l6um8eZkaank1CCOxU8X-7p-8595y-5y7nf-ERHuG-IObcokR863BrpbDHFggoTogYVxRjqHNXpx-BnMvh5iSA7Udaauyq0QA0SSk2A2V5ugaEkN1AuxGz-46_dHj4fseefQASsbOtuVkI-Qrw1KwsQJeUYv8bzW1ts52ZWQWw62jzFinkPmDTbPRzoFtIsfdYS9vb96p4TwG0Hmp1he2xV5Hi5Xx9pCEx4ybSkEgz8VOFIhCqQNEUhFpgSCFfd8Xsuw-_dDg8U59mHECDr8ErTcUnYUPmNzNuEg_HMSJxTN0saEexKahODc2loWhKri49imI2dTR2fDoTv2YUQIOv4UnTVE4A3nS5NCSx8SjxUHwmZrKguTXsxY7sWZHipqIaOzoaO_4znY1pA2jwNXhNU-khw3k9qBMbj3Lfm6IAe7EDm8dmlUtxU5di48kXjw4VUs85hym0Hmp1mabSTrrzEqKjEWJjc-B80l5sLEp0NGK1J-RCm2L6Wg-1ugqpFwwgbI-9CmxMHyzsD886ZQohHooT9oczf8rGpA95kTeF6tuatgKn02XR0cgDcT4dmlvDUea0yIQUW_NtsblnQCKAfekiPag_cOchMRN6ULe6I-S-pE9ZyBnAzrbmZuCrkwaSu83DQmw8ijQsubSp3tfYlKuvlkuYvB5YDGYuWG-pl2WVdSyvWkbtvFpKHCV4HB48Dg9OzUFIDzMRnWAiNsHw-DD9IwP0jfRx7bNr-EMjhSOQiTEtqSTFHqAty9dMwfYjLTU2xZw8RMy4Sfh2aPL7rjX1_HjzDyl2FBd2ogCu3blOV38XZwa6uHzrSt5-rvnu9MNO6qayMHNbzZoBu2o0SDkVVzxszfufPLUbt909a-cB6iqXUle5lO9teJlefy9_u3CUNz9-i7hpHSsejmMvtqeaQlPMXcCfCgYAWHLNiFiNnh_8gG8s-ToAgVCA3pE--v399I30EwgHCOthdCOOU3PgtDmpKKrAW-KltmwRqxesotRZarG3pGIJP9v2Crs3_4jfv_NH3u19zzr2VACIhG-WAKwpJBH17U0jJO_z0pCEbk1gVRAsLn-cQDjAaPhujvgLo7asls2Pb2Jr3RZWVa-0fBuLjNF08EWLzF1dlH7VGOlsbq_IG0B9R30lhvZZqm1EDSL-GV8McdlcFDs8qIpGMBokGAsiZf7jelHZIr6zvpXnVzyHTbXxwc0P-alvj6WPs8KF6lCnBGq8qrOh806qaUkh01Rr0vfVjK1syoaisrF2AyurV7Kiajl1lUspc5WhKqqln0Qm0szfx_U71_nvrcuc_aSHaDyxJQ-ODvLbf_2O17oPUldZx8XhS1ljpa7kk-24bQGQO4BUDZtPOYW92_bwzeXP5vxmtScod5dT7i5nQ-1XAIjoEboGujlx5e_0fPI-AKPhu7x_41xOG5k_MdPHnOfAdChxWrfQscgYvf4-RkIjk3_XbXdT6izBW-qlylOFSGar0-Zka90WttZt4eLQJQ6e_TMf3rwwGzeyA5Awnr4ohJL7qvTLU7_m6SVPcyt4m35_37QHk0NzsHbBGtYvXM8zdVvwliYut2tr1nCgcT-_OPUr_nn1dE7dzFpBwnjeABTFGMKYEuUr_8ajQY5fPlHQ6XRE41HODZ7n3OB5Xus-yJPedfxgw_f58qIvAbCwdGFe3cyfKDTdwmTk2kb9wDzIvY2mw2lzsnjeYpZUPEGVpwqPvYgiRxEOzUEoFmIsOs6NwA2u3rlK_8gAhmlY9NfVrOWxebWcvHIq6xBLYbpt1LoGBFK0y24pxQuQmAHFpmTVuXbVzoGm_ayqXjmZ29NhLDLGu73v8ebHb3Hh00Sl-NHQRT4auphXR7FlkQDdmX1yLeJ24IVUQ3VqmHrM0sFlc_FE-WIEgruRu_T5-xkIDBCMThAzYuhG4jpc5anksbJaVlWvosRZws7VO9i5egeXhi_xl7N_5dzg-YJBq06rezLhmwX3fJlLocxVhhCCQChQ0AkAIQTratby_IrneHbZNhyaA4D9pw8UXEuZlzlTt3kz2Tw1U-n6ocvB5d9duR2ohcQikoaZlUaReISIHpnW-RRujd_m3_1nOH75BJqiUe2Zz8kr_2BoLHfNrrk1bG5Lod_1xreP_iGzX84E3nm0uUUIeSTVloYkdHtibor4mUCAe36RNf-FbOls8k1fDwCp3egMadShHtQTTMRDgL0kg2YRsquz0fe1XPxp7ppYIIUUe9NFNo8NzT2rg_ueoLm1LI5ImMrP85G_eWmVYy1tbyPk6-kyR6kTxZ61bOYMil3FUWplJBDy9UKkb0FeyBWz7wZ6poyBq8L1QGZCc2u4KlyZSd2T9CEvZkYtGupZhLSc918UanHm5K6hHs8M4v-C3E0hSfK2k041JjHX9LpuKo3T_fkUHtwDhyknixGhCoTyOT9wpGPOn5iE7DKF3Hu8seOde1ad9aASUe9rbEoyZptnYUsCXQj5m85GX_tDfeTLxPYjLTWaYu5K8jabSdYTORAAuiS0S93W8fk-s-aDRNQfq6-QcZvloVto-nA6HfIIj_AFwf8AeJ5RkkfFUXMAAAAASUVORK5CYII%3D
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
buttonSpacing2=7
dontOverrideOpacity=true
idleIndicatorColor=#f77067
indicatorColor=#f23d56
invertIndicator=true
labelColor=#1f2731
labelFont=SFNS Text
labelSize=12
labelStyle=0
occupiedIndicatorColor=#26292e
showPlusButton=false

[Containments][16][Applets][60][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForCurrentDesktop=#f23d56
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#3d3d3d
DesktopIndicatorsCustomColorForIdleDesktops=#2a85d5
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#3d3d3d
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsCustomColor=#a7d0ff
DesktopLabelsCustomFont=Roboto
DesktopLabelsCustomFontSize=13
DesktopLabelsStyle=1

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][61][Configuration]
PreloadWeight=0

[Containments][16][Applets][61][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][16][Applets][61][Configuration][General]
maximumIconSize=30

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;109;60;61
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=2

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][19]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][19][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][62][Configuration]
PreloadWeight=0

[Containments][19][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][76][Configuration]
PreloadWeight=0

[Containments][19][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][19][Applets][77][Configuration]
PreloadWeight=0

[Containments][19][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][78][Configuration]
PreloadWeight=0

[Containments][19][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][81][Configuration]
PreloadWeight=0

[Containments][19][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][82][Configuration]
PreloadWeight=0

[Containments][19][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][83][Configuration]
PreloadWeight=0

[Containments][19][Applets][83][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][19][Applets][87]
immutability=1
plugin=org.kde.plasma.vault

[Containments][19][Applets][87][Configuration]
PreloadWeight=0

[Containments][19][ConfigDialog]
DialogHeight=811
DialogWidth=1047

[Containments][19][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault
hiddenItems=SimpleScreenRecorder
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect

[Containments][20]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=98
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][20][Applets][84]
immutability=1
plugin=org.kde.windowtitle

[Containments][20][Applets][84][Configuration]
PreloadWeight=0

[Containments][20][Applets][84][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][20][Applets][84][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop
showIcon=false

[Containments][20][Applets][85]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][20][Applets][86]
immutability=1
plugin=org.kde.windowbuttons

[Containments][20][Applets][86][Configuration]
PreloadWeight=0

[Containments][20][Applets][86][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][20][Applets][86][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][20][Applets][87]
immutability=1
plugin=org.kde.latte.separator

[Containments][20][Applets][87][Configuration]
PreloadWeight=0

[Containments][20][Applets][87][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][87][Configuration][General]
thickMargin=15

[Containments][20][Applets][88]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][20][Applets][88][Configuration]
PreloadWeight=28

[Containments][20][Applets][88][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][88][Configuration][General]
customButtonImage=start-here-symbolic
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][20][Applets][89]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][89][Configuration]
PreloadWeight=0
SystrayContainmentId=19

[Containments][20][Applets][90]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][20][Applets][90][Configuration]
PreloadWeight=0

[Containments][20][Applets][90][Configuration][Appearance]
customSpacing=1.9270833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=12
showWeekNumbers=true

[Containments][20][Applets][90][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][91]
immutability=1
plugin=org.kde.latte.separator

[Containments][20][Applets][91][Configuration]
PreloadWeight=0

[Containments][20][Applets][91][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][91][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][20][Applets][92]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][20][Applets][92][Configuration]
PreloadWeight=0

[Containments][20][Applets][92][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][20][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
alignment=10
alignmentUpgraded=true
appletOrder=88;84;92;90;89;87;91
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=98
panelPosition=Right
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][20][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][20][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][20][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=afddd459-40ad-44c7-b655-ebee8cbec83a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
