[Session]
active=-1
activities1=afddd459-40ad-44c7-b655-ebee8cbec83a
activities2=afddd459-40ad-44c7-b655-ebee8cbec83a
activities3=
activities4=afddd459-40ad-44c7-b655-ebee8cbec83a
activities5=
activities6=
count=6
desktop=3
desktop1=1
desktop2=1
desktop3=-1
desktop4=3
desktop5=-1
desktop6=-1
fsrestore1=821,821,0,0
fsrestore2=1920,86,1360,730
fsrestore3=0,0,0,0
fsrestore4=1920,86,1360,730
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1360,745
geometry2=4,61,1352,701
geometry3=0,0,1360,768
geometry4=0,23,1360,745
geometry5=337,765,686,3
geometry6=424,765,512,3
iconified1=true
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=false
keepBelow2=false
keepBelow3=true
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=3
maximize2=0
maximize3=0
maximize4=3
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=zathura
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=konsole
resourceClass5=lattedock
resourceClass6=lattedock
resourceName1=org.pwmt.zathura
resourceName2=konsole
resourceName3=plasmashell
resourceName4=konsole
resourceName5=latte-dock
resourceName6=latte-dock
restore1=0,0,1368,774
restore2=2160,268,1360,730
restore3=0,0,1360,768
restore4=2091,262,1360,730
restore5=337,765,686,3
restore6=424,765,512,3
sessionId1=
sessionId2=10cfd0d7d7000164170463400000015130034
sessionId3=10cfd0d7d7000164186822400000015550005
sessionId4=10cfd0d7d7000164186856300000015550013
sessionId5=10cfd0d7d7000164144313300000015480010
sessionId6=10cfd0d7d7000164144313300000015480010
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=true
skipPager6=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=true
skipSwitcher6=true
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=true
skipTaskbar6=true
stackingOrder1=1
stackingOrder2=6
stackingOrder3=0
stackingOrder4=7
stackingOrder5=9
stackingOrder6=10
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=true
staysOnTop6=true
sticky1=false
sticky2=false
sticky3=true
sticky4=false
sticky5=true
sticky6=true
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
userNoBorder6=true
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowRole4=MainWindow#1
windowRole5=
windowRole6=
windowType1=Normal
windowType2=Normal
windowType3=Desktop
windowType4=Normal
windowType5=Dock
windowType6=Dock
wmCommand1=zathura\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
